{
	"id": "book-search-plus",
	"name": "Book Search Plus",
	"version": "1.0.4",
	"minAppVersion": "1.12.7",
	"description": "Search and create book notes using the Google Books API.",
	"author": "Curtis McHale",
	"authorUrl": "https://github.com/curtismchale",
	"fundingUrl": "https://github.com/sponsors/curtismchale",
	"isDesktopOnly": false
}
